{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://appuser:ahuva1234@cluster0.e0l0uml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "ExamManagementDb"
  },
  "Jwt": {
    "Key": "a very very secret key that should be longer",
    "Issuer": "ExamManagementApi",
    "Audience": "ExamManagementApiClients",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}